{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start to Front Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliver"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDelivery"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}