{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7432660077747544,
        "y": 1.9870537055166144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.8112169140263608,
        "y": 1.7720791816711428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Right Start Two High Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}