{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664497998022063,
        "y": 6.922021205479594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.360479177315618,
        "y": 5.694369227827278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Left Start Two High Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}