{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564173816381852,
        "y": 6.4202301100672425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.23612384796353,
        "y": 5.99974177761999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Left Start Two High Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}