{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687012045007002,
        "y": 0.5599991145886872
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.855316488366377,
        "y": 1.6855865578902396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.856798742175725,
        "y": 1.7295375497063281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right Start Two High Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}